<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Atomic Fruit</title>
    <style>
@font-face {
  font-family: 'Matrix';
  src: url('./LcdSolid-VPzB.ttf') format('truetype'),
  /* Add additional font formats if needed */
}

      
   body {
       margin: 0;
       display: flex;
       align-items: center; /* Vertical centering */
       justify-content: center; /* Horizontal centering */
      height: 100vh; /* Full height of the viewport */
     }

      #menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #222; /* Dark background color */
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      #menu a {
        color: #fff; /* White text color */
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
        cursor: pointer;
      }

      #menu a:hover {
        text-decoration: underline;
      }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    cursor: pointer;
    outline: none;
  }
  .arrow:active {
      filter: brightness(1.5) blur(2px); /* Light up effect with blur on click */
  }

  #leftArrow {
    left: 5%;
    transform: translateX(-50%);
    background: url('left.png') no-repeat center center;
    background-size: cover;
    color: green;
    width: 50px;
    height: 50px;
  }

  #rightArrow {
    right: 5%;
    transform: translateX(50%);
    background: url('right.png') no-repeat center center;
    background-size: cover;
    color: green;
    width: 50px;
    height: 50px;
  }
  .matrix-text {
    position: absolute;
    font-family: 'Matrix', sans-serif;
    color: #00FF00; /* Green color */
    font-size: 20px;
  }

  #textNearObject {
    left: 20%; /* Adjust the left positioning as needed */
    top: 20%; /* Adjust the top positioning as needed */
  }

.music-controls {
    position: fixed;
    bottom: 20px;
    right: 20px; /* Adjust the right distance as needed */
    display: flex; /* Align buttons horizontally */
}
.control-button {
    color: #aaa;
    background-color: #222;
    font-size: 20px;
    height: 30px; /* Set a specific height for consistency */
    margin: 0 10px;
    cursor: pointer;
}

.orbitron-normal {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


.volume-slider {
  --c: gray; /* active color */
  --g: 4px; /* the gap */
  --l: 4px; /* line thickness*/
  --s: 24px; /* thumb size*/
  
  width: 80px;
  height: var(--s); /* needed for Firefox*/
  -webkit-appearance :none;
  -moz-appearance :none;
  appearance :none;
  background: none;
  cursor: pointer;
  overflow: hidden;
}

/* chromium */
.volume-slider[type="range" i]::-webkit-slider-thumb{
  height: var(--s);
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--l) inset var(--c);
  border-image: linear-gradient(90deg,var(--c) 50%,#ababab 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
  -webkit-appearance: none;
  appearance: none;
}
/* Firefox */
.volume-slider[type="range"]::-moz-range-thumb {
  height: var(--s);
  width: var(--s);
  background: none;
  border-radius: 50%;
  box-shadow: 0 0 0 var(--l) inset var(--c);
  border-image: linear-gradient(90deg,var(--c) 50%,#ababab 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
  -moz-appearance: none;
  appearance: none;
}
    #rollDownButton {
      position: absolute;
      top: 10px;
      width: 90px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      z-index: 2;
      font-family: 'Orbitron', sans-serif;
      transition: width 0.5s, height 0.5s, right 0.5s;
      padding: 15px;
      color: #333;
      background-color: #aaa;
      border: none;
      border-radius: 5px;
    }


    #rollDownContent {
      display: none;
      position: absolute;
      top: 50px;
      right: 10px;
      padding: 15px;
      color: #fff;
      text-align: center;
      background-color: #333;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
      z-index: 2; /* Set z-index to 2 */
    }

    /* Media query for smaller screens (adjust as needed) */
    @media (max-width: 600px) {
      #rollDownButton,
      #rollDownContent {
          padding: 20px; /* Adjust padding for smaller screens */
	  font-size: 18px;
      }

      .matrix-text {
	  font-size: 25px;
      }

      .volume-slider {
	  display: none;
      }
      #textNearObject {
	  left: 15%; /* Adjust the left positioning as needed */
      }

    }

    </style>
  </head>
  <body>
    <!-- <div id="menu"> -->
    <!--   <a href="../epk" onclick="">Back</a> -->
    <!--   <\!-- <a href="#" onclick="">Live</a> -\-> -->
    <!--   <\!-- <a href="#" onclick="">Listen</a> -\-> -->
    <!--   <\!-- <a href="#" onclick="">Merch</a> -\-> -->
    <!--   <\!-- <a href="#" onclick="">Band</a> -\-> -->
    <!--   <\!-- Add more menu items as needed -\-> -->
		<!-- </div> -->
    <div id="rollDownButton">LOADING...</div>
    <div id="rollDownContent">
      CONCERTS <br>
      16.03.24 &mdash; TBA<br>
      19.03.2024, 19:30 &mdash; <a href="https://privatclub-berlin.de/event/lyca/">Privatclub, Berlin (supporting Lyca)</a>
    </div>
    <div id="music-controls">
         <div class="music-controls">
           <button class="control-button" id="mute">
	     <img src="./whiteMute.svg" alt="Mute"  width="24" height="24">
	   </button>						     
            <input type="range" class="volume-slider" id="volumeSlider" min="0" max="1" step="0.01" value="1">
        </div>
  </div>

    <div class="matrix-text" id="textNearObject"></div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.161.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.161.0/examples/jsm/"
         }
      }
    </script>
    <script type="module">
      import * as THREE from 'three';
      import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
      import { PointerLockControls } from 'https://unpkg.com/three@v0.161.0/examples/jsm/controls/PointerLockControls.js';
      import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
      import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
      import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';

      const bgcolor = new THREE.Color( 0x202020 );
      var scene = new THREE.Scene();
      scene.background = bgcolor;
      var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      var renderer = new THREE.WebGLRenderer();

      const rolldown = document.getElementById('rollDownButton');
      rolldown.style.right = "10px";

      var descriptions = {
        "raf_low_poly": ["Player: Raf", "Weapon: Guitar", "Warning! VERY LOUD!", "Special ability: Brain hemorrage"],
        "fede_low_poly": ["Player: Fede", "Weapon: Drums", "Very FAST", "Makes a very good risotto, miam miam miam"],
        "marti_low_poly": ["Player: Martin", "Weapon: Synthesizer", "Mumbles a lot... What is he saying?"],
        "fardi_low_poly": ["Player: Farhad", "Weapon: Microcosm", "Special ability: hang on, let me do the Johnny Greenwood thing"]
      }

     var sizes = {
        "raf_low_poly": 1,
        "fede_low_poly": 1.6,
        "marti_low_poly": 1.5,
        "fardi_low_poly": 1.2
      }

      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      var models = ['./raf_low_poly.glb', './marti_low_poly.glb', './fede_low_poly.glb', 'fardi_low_poly.glb']; // Add paths to your models
      var currentModelIndex = 0;
      var model;

      // Load initial model
      loadModel(models[currentModelIndex]).then(() => {
        // Add arrows
        var leftArrow = createArrow('leftArrow');
        var rightArrow = createArrow('rightArrow');

        leftArrow.addEventListener('click', function () {
          changeModel(-1);
        });

        rightArrow.addEventListener('click', function () {
          changeModel(1);
        });

        document.body.appendChild(leftArrow);
        document.body.appendChild(rightArrow);

        // Add Matrix-style text
        var textNearObject = createMatrixText('textNearObject');
        document.body.appendChild(textNearObject);

        // Add a directional light
        var light = new THREE.DirectionalLight(0xffffff);
        light.position.set(1, 1, 1).normalize();
        var alight = new THREE.AmbientLight(0xffa0ff);
        scene.add(light);  
        scene.add(alight);

        camera.position.z = 5;
    // Variables for mouse interaction and inertia
    let isMouseDown = false;
    let previousMouseX = 0;
    let previousMouseY = 0;
    let inertiaX = 0;
    let inertiaY = 0;
    let deltaX = 0;
    let deltaY = 0;	  
    let setup = true;

       // Create a particle system
      var particleGeometry = new THREE.BufferGeometry();
      var particleSize = 0.03;
      // Adjust particle size based on screen width
      if (window.innerWidth <= 600) {
	  particleSize = 0.06; // Increase particle size for smaller screens
      }
	  var particleMaterial = new THREE.PointsMaterial({
	      color: 0x77cc77,
	      size: particleSize,
	      transparent: true, // Enable transparency
	      opacity: 0 // Initial opacity
	  });
      

      var particles = [];
      const radius = 2;
      var velocities = [];
      const nParticles = 300;
      var initialPositions = []
      const zOffset = 0.7;
      var g = 0.003;
      var d = function(x, z) {
	  return Math.sqrt(x * x + z * z);
      }

      for (let i = 0; i < nParticles; i++) {
	  const r = (1 / Math.sqrt(Math.random())) * radius;
	  const theta = Math.random() * 6.32;
	  const z = Math.sin(theta) * r - zOffset;
	  const x = Math.cos(theta) * r;
	  const y = Math.random() * 0.1 - 2.3;
	  const distance = d(x, z);
          particles.push(x, y, z);
	  initialPositions.push({x: x, y: y, z: z});
	  velocities.push({
              x: (g * (radius - distance) - x) * 0.01,
              y: 0,
              z: (g * (radius - distance) - z) * 0.01
          });
      }
      particleGeometry.setAttribute('position', new THREE.Float32BufferAttribute(particles, 3));
      var particleSystem = new THREE.Points(particleGeometry, particleMaterial);
      // Create a post-processing composer
      var composer = new EffectComposer(renderer);

      // Add a render pass
      var renderPass = new RenderPass(scene, camera);
      composer.addPass(renderPass);

      // Add a bloom pass for the glow effect
      var bloomPass = new UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
      bloomPass.threshold = 0.4;
      bloomPass.strength = 2;
      bloomPass.radius = 0.03;
      composer.addPass(bloomPass); 

      // Gradual fade-in animation
      var fadeInDuration = 5000; // milliseconds
      var startTimestamp = null;

      var animateP = function (timestamp) {
	  if (!startTimestamp) startTimestamp = timestamp;

          // Calculate elapsed time
          var elapsed = timestamp - startTimestamp;
	  
          // Update opacity based on elapsed time
          particleMaterial.opacity = Math.min(1, elapsed / fadeInDuration);

          requestAnimationFrame(animateP);
        const positions = particleGeometry.attributes.position.array;
      	for (let i = 0; i < positions.length; i += 3) {
          positions[i]     = velocities[i / 3].x + positions[i];
          positions[i + 2] = velocities[i / 3].z + positions[i + 2];
          if (d(positions[i], positions[i + 2] + zOffset) < radius) {
      	      positions[i]     = initialPositions[i / 3].x;
      	      positions[i + 2] = initialPositions[i / 3].z;
          }
        }
          if (isMouseDown) {
      	      particleGeometry.attributes.position.needsUpdate = true; // Update positions
      	  }
      	  // Render the scene through the composer for post-processing
      	  composer.render();
      };
      
      animateP();

  var startInteraction = function(event) {
      isMouseDown = true;
      if (setup) {
	  toggleMute();
	  setup = false;
      }
      scene.add(particleSystem);
      previousMouseX = (event.type.startsWith('touch')) ? event.touches[0].clientX : event.clientX;
      previousMouseY = (event.type.startsWith('touch')) ? event.touches[0].clientY : event.clientY;
      inertiaX = 0;
      inertiaY = 0;
      deltaX = 0;
      deltaY = 0;
    }

  var handleInteraction = function(event) {
      if (isMouseDown) {
        var x = (event.type.startsWith('touch')) ? event.touches[0].clientX : event.clientX;
        var y = (event.type.startsWith('touch')) ? event.touches[0].clientY : event.clientY;

        deltaX = x - previousMouseX;
        deltaY = y - previousMouseY;

        // Rotate the model based on mouse movement
        model.rotation.y += deltaX * 0.01;
        model.rotation.x += deltaY * 0.01;

        previousMouseX = x;
        previousMouseY = y;
      }
    }

  var endInteraction = function() {
      isMouseDown = false;
      // Add inertia to keep spinning after releasing the mouse
      inertiaX = deltaX * 0.01;
      inertiaY = deltaY * 0.01;
    }
     // Event listeners for mouse and touch interaction
    document.addEventListener('mousedown', startInteraction);
    document.addEventListener('mousemove', handleInteraction);
    document.addEventListener('mouseup', endInteraction);

    document.addEventListener('touchstart', startInteraction);
    document.addEventListener('touchmove', handleInteraction);
    document.addEventListener('touchend', endInteraction);
   // Event listeners for mouse interaction

    // Animation loop with inertia
    const animate = function () {
      requestAnimationFrame(animate);

      // Update rotation with inertia
      if (!isMouseDown && Math.abs(inertiaX + inertiaY) > 0.0001) {
        model.rotation.y += inertiaX;
        model.rotation.x += inertiaY;
        inertiaX *= 0.99; // Adjust the inertia decay rate
        inertiaY *= 0.99;
      } else if (!isMouseDown) {
	  model.rotation.y += 0.01;
      }
	composer.render();
    };

    animate();
      });

      function loadModel(modelPath) {
        return new Promise((resolve) => {
	  scene.remove(model);
          var loader = new GLTFLoader();
          loader.load(modelPath, function (gltf) {
            model = gltf.scene;
	    var modelName = modelPath.split('/').pop().split('.')[0];
            model.scale.set(sizes[modelName], sizes[modelName], sizes[modelName]);
            scene.add(model);
            document.getElementById('textNearObject').innerText = descriptions[modelName].join('^');
            clearTimeout(timeoutId);
            unveilText();
            resolve();
          });
        });
      }

      let timeoutId;

      function unveilText() {
	  const textElement = document.getElementById("textNearObject");
	  const textContent = textElement.innerHTML;
	  textElement.innerHTML = "";
	  let index = 0;
	  function appendNextCharacter() {
	      if (textContent[index] == "^") {
		  textElement.innerHTML += '<br><br>';
	      } else {
		  textElement.innerHTML += textContent[index];
	      }
	      
	      index++;
	      if (index < textContent.length) {
		  timeoutId = setTimeout(appendNextCharacter, 50); // Adjust the delay (100 milliseconds in this example)
	      } else {
		  textElement.classList.remove("hidden");
	      }
	  }
	  appendNextCharacter();
	  
      }

      function createArrow(id) {
        var arrow = document.createElement('div');
        arrow.id = id;
        arrow.className = 'arrow';
        return arrow;
      }

      function createMatrixText(id) {
        var matrixText = document.createElement('div');
        matrixText.id = id;
        matrixText.className = 'matrix-text';
        return matrixText;
      }

      function changeModel(direction) {
        currentModelIndex = (models.length + currentModelIndex + direction) % models.length;
        // Load and add the new model to the scene
        loadModel(models[currentModelIndex]);
      }
      // Audio tracks
      const audioTracks = ['play_dough_smol.mp3'] //, 'Hibernated_Embrace_smol.mp3', 'eternal_afternoon_smol.mp3'];
      let currentTrackIndex = 0;
      let audioElement = new Audio(audioTracks[currentTrackIndex]);
      
      volumeSlider.addEventListener('input', () => {
          audioElement.volume = volumeSlider.value;
      });

      const muteButton = document.getElementById('mute');
      let isMuted = true;
      rolldown.innerHTML = "ABOUT";
      rolldown.style.width = "70px";
      var toggleMute = function() {
          isMuted = !isMuted;
          muteButton.innerHTML = isMuted ? '<img src="./whiteMute.svg" alt="Mute"  width="24" height="24">' : '<img src="./whiteUnmute.svg" alt="Unmute"  width="24" height="24">'; // Change image paths accordingly

	    if (!isMuted) {
                audioElement.play();
            } else {
                audioElement.pause();
            }
      };
	  
      muteButton.addEventListener('click', () => {toggleMute()});

      // Hotkey event listener
      window.addEventListener('keydown', function (event) {
        switch (event.key) {
	case 'ArrowLeft':
            changeModel(-1);
            // Call the function for button 1 action
	    var ra = document.getElementById("leftArrow");
	    ra.style = "filter: brightness(1.5) blur(2px);"
            break;
        case 'ArrowRight':
            changeModel(1);
            // Call the function for button 2 action
	    var ra = document.getElementById("rightArrow");
	    ra.style = "filter: brightness(1.5) blur(2px);"
            break;
            // Add more cases for additional hotkeys
	case ' ':
	    toggleMute();
	    break;
        }
      })
      
      window.addEventListener('keyup', function (event) {
        switch (event.key) {
	case 'ArrowLeft':
	    var ra = document.getElementById("leftArrow");
	    ra.style = "filter: none;"
            break;
        case 'ArrowRight':
            // Call the function for button 2 action
	    var ra = document.getElementById("rightArrow");
	    ra.style = "filter: none;"
            break;
        }
      })
        // Resize event listener
  window.addEventListener('resize', function () {
    // Update camera aspect ratio
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    // Update renderer size
    renderer.setSize(window.innerWidth, window.innerHeight);
  });
      var visible = false;
    function toggleRollDown() {
      // Toggle the width and height to open/close the menu
      if (!visible) {
          rolldown.innerHTML =
	      `<p style={font-family: 'Orbitron', sans-serif}>UPCOMING</p> <br>
<br>
<div id=dates>
    	  March 19th &mdash; <a href="https://privatclub-berlin.de/event/lyca/">Privatclub, Berlin (supporting Lyca)</a></div>`

	  rolldown.style.width = "500px";
	  rolldown.style.height = "600px";
	  var ds = document.getElementById("dates");
	  ds.style["font-family"] = "'Ariel', sans-serif";
	  rolldown.style.right = null;
	  rolldown.style.margin = "auto";
	  rolldown.style["backdrop-filter"] = "blur(10px)";
	  rolldown.style["background-color"] = "#fff7"
	  visible = true;
      } else {
	  rolldown.innerHTML = "ABOUT"
	  rolldown.style.width = "70px";
	  rolldown.style.right = "10px";
	  rolldown.style.height = "20px";
	  rolldown.style["background-color"] = "#aaa"
	  visible = false;
      }
    }
      
      document.getElementById("rollDownButton").addEventListener("click", toggleRollDown);
     </script>
  </body>
</html>
